{
  "name": "tripetto-example-angular-bootstrap",
  "title": "Tripetto example (Angular + Bootstrap)",
  "version": "1.0.0",
  "description": "Demo for implementing Tripetto using Angular and Bootstrap.",
  "license": "MIT",
  "private": true,
  "homepage": "https://gitlab.com/tripetto/examples/angular",
  "author": {
    "name": "Mark van den Brink",
    "email": "mark@vandenbr.ink",
    "url": "http://mark.vandenbr.ink"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tripetto/examples/angular.git"
  },
  "bugs": {
    "url": "https://gitlab.com/tripetto/examples/angular/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "tripetto ./src/assets/demo.json --tutorial",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.html\" \"src/**/*.scss\" \"**/*.json\" \"!package-lock.json\" \"*.yml\"",
    "build": "ng build --prod",
    "make": "npm run format && npm run lint && npm run build",
    "test": "ng serve",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^7.2.10",
    "@angular/common": "^7.2.10",
    "@angular/compiler": "^7.2.10",
    "@angular/core": "^7.2.10",
    "@angular/forms": "^7.2.10",
    "@angular/http": "^7.2.10",
    "@angular/platform-browser": "^7.2.10",
    "@angular/platform-browser-dynamic": "^7.2.10",
    "@angular/router": "^7.2.10",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "popper.js": "^1.14.7",
    "prettier": "^1.16.4",
    "rxjs": "^6.4.0",
    "tripetto": "^1.0.2",
    "tripetto-block-checkbox": "^2.0.0",
    "tripetto-block-checkboxes": "^2.0.2",
    "tripetto-block-dropdown": "^2.0.0",
    "tripetto-block-email": "^2.0.0",
    "tripetto-block-number": "^2.0.0",
    "tripetto-block-password": "^2.0.0",
    "tripetto-block-radiobuttons": "^2.0.0",
    "tripetto-block-text": "^2.0.0",
    "tripetto-block-textarea": "^2.0.0",
    "tripetto-block-url": "^2.0.0",
    "tripetto-collector": "^1.0.2",
    "tslib": "^1.9.3",
    "zone.js": "^0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.6",
    "@angular/cli": "^7.3.6",
    "@angular/compiler-cli": "^7.2.10",
    "@angular/language-service": "^7.2.10",
    "@types/node": "^11.11.6",
    "codelyzer": "^4.5.0",
    "core-js": "^2.6.2",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "3.1.6"
  },
  "prettier": {
    "singleQuote": true
  },
  "tripetto": {
    "blocks": [
      "tripetto-block-checkbox",
      "tripetto-block-checkboxes",
      "tripetto-block-dropdown",
      "tripetto-block-email",
      "tripetto-block-number",
      "tripetto-block-password",
      "tripetto-block-radiobuttons",
      "tripetto-block-text",
      "tripetto-block-textarea",
      "tripetto-block-url"
    ],
    "noFurtherLoading": true
  }
}
